<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/base.css" rel="stylesheet" type="text/css" /> 
  <link href="css/main.css" rel="stylesheet" type="text/css" /> 
  <link href="css/zoomimg.css" rel="stylesheet" type="text/css" /> 
  <!-- 网站样式表 END--> 

</head>

<body>
    <div class="header">
    <div id="product_focus">
        <div class="product_title">
            红玫瑰 热烈爱的宣言，铭记于心的约定，爱这花儿般优雅的你
        </div>
        <div class="l_column">
            <div class="slider">
                <a href="../鲜花网站/花/玫瑰2.jpg" target="_blank" id="aimg">
                    <div class="jqzoom">
                        <img src="../鲜花网站/花/玫瑰2.jpg" />
                    </div>
                </a>

                <div class="clear"></div>
                <div class="btn">
                    <a href="#"> <img src="images/common/btn_tuijian.gif" /> <img src="images/common/btn_shoucang.gif"
                            id="recommondBtn" /> </a>
                </div>
            </div>
            <div class="info">
                <div id="updatePanel4">
                    <ul class="jiage">
                        <li class="myprice">520节日现在售价：<span class="prices">￥100.00</span></li>
                        <li class="gray">市场售价：
                            <del>
                                ￥128.00
                            </del></li>
                        <li>商品重量：0-1Kg</li>
                        <li>库存情况：<span class="yes">有现货</span></li>

                    </ul>
                </div>
                <div class="support_payment_box">
                    <p>我 要 买： <input name="amount" type="text" value="1" id="amount" class="w50" style="text-align:center" /> 件 </p> 
       <p class="btn"> <input type="image" name="buyBtn" id="buyBtn" src="images/common/btn_buy.gif" style="border-width:0px;" /> </p> 
                </div>
                <p class="link">【有<span class="fRedBold">101</span>人购买了此产品】 【 <span class="fRedBold">287</span>条收藏记录】 <a
                        href="#" style="color:#000">【<span class="fRedBold">0</span>条用户咨询】</a> </p>
                <div class="promise">
                    本商品由
                    <strong>鲜花网</strong> 提供货源与配送服务。诚意推荐，品质有保证！
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="r_column">
            <div class="sort_info">
                <h2>商品卖点</h2>
                <div class="content">
                    <div class="sort_intro">
                      在520节日送她一束红玫瑰。还有什么不开心的呢?现在下单还送礼包哦！
                    </div>
                    <ul class="sort_point">
                        <li>iPhone的至大之作，也是至薄之作</li>
                        <li>从内在到外在，至精至简</li>
                        <li>一切指点在指边</li>
                        <li>处处精致，造就唯美设计</li>
                        <li>不仅更大，更大放异彩</li>
                    </ul>
                    <div class="readmore">
                        <a href="#">&gt;&gt; 查看详细信息说明</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="clear"></div>
    </div>
    <a href="../鲜花网站/index.html">点击返回</a>
</body>

</html>